*************************************************************
FileName = Flyback_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Flyback_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : Flyback_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flyback_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flyback_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flyback_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flyback_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flyback_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Flyback_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flyback_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Flyback_PCB.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Flyback_PCB.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Flyback_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Flyback_PCB.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D14
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Flyback_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Flyback_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Flyback_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D14
    D41
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Flyback_PCB.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Flyback_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Flyback_PCB.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Flyback_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Flyback_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : Flyback_PCB.GM


Used DCodes :
    D43
*************************************************************

