G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EC8B54CE-386E-4826-8866-03C4CD91BE24*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD43C,0.0254*%
D43*
X238760Y1020730D02*
Y1265270D01*
D02*
G02*
X247300Y1273810I8540J0D01*
G01*
X1350360D01*
D02*
G02*
X1358900Y1265270I0J-8540D01*
G01*
Y1020730D01*
D02*
G02*
X1350360Y1012190I-8540J0D01*
G01*
X247300D01*
D02*
G02*
X238760Y1020730I0J8540D01*
G01*
M02*
